<?xml version="1.0" encoding="UTF-8"?>
<!--
(c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.didm</groupId>
    <artifactId>didm-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <groupId>org.opendaylight.didm</groupId>
  <artifactId>didm-identification-api</artifactId>
  <packaging>bundle</packaging>

  <build>

    <plugins>

      <!-- for the bundle packaging -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>

      <!-- for yang -->
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <dependencies>
   
    <!-- for config -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
      <version>${config.version}</version>
    </dependency>

    <!-- for models -->
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>${mdsal.version}</version>
    </dependency>

  </dependencies>

</project>
