<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
(c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.didm</groupId>
    <artifactId>didm-parent</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>didm-identification</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>

      <!-- for build -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>

      <!-- for yang -->
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
      </plugin>

      <!-- for config files -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <!-- duplicate this section to create more config files using a unique classifier -->
                <artifact>
                  <file>${project.build.directory}/classes/initial/${didm.identification.configfile}</file>
                  <type>xml</type>
                  <classifier>config</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- for config -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
    </dependency>

    <!-- for models -->
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>${mdsal.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-base</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-statistics</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>

    <dependency>
       <groupId>org.opendaylight.controller</groupId>
       <artifactId>sal-binding-api</artifactId>
       <version>${mdsal.version}</version>
    </dependency>


    <dependency>
      <groupId>org.opendaylight.didm</groupId>
      <artifactId>didm-identification-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.snmp</groupId>
      <artifactId>snmp</artifactId>
      <version>${snmp.version}</version>
    </dependency>

 </dependencies>
</project>
