<?xml version="1.0" encoding="UTF-8"?>
<!--
     (c) Copyright 2014 Hewlett-Packard Development Company, L.P.

     This program is made available under the terms of the
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.didm</groupId>
        <artifactId>didm-parent</artifactId>
        <version>0.3.5-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <groupId>org.opendaylight.didm</groupId>
    <artifactId>didm-tools-utils</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>

            <!-- for yang -->
            <plugin>
                 <groupId>org.opendaylight.yangtools</groupId>
                 <artifactId>yang-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.opendaylight.didm.tools.utils,
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
           <groupId>org.opendaylight.controller</groupId>
           <artifactId>config-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-api</artifactId>
            <version>${mdsal.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-api</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>

        <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>

</project>
