<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright © 2016 Red Hat, Inc. and others

     This program is made available under the terms of the
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.didm</groupId>
    <artifactId>features-common</artifactId>
    <version>0.3.4-SNAPSHOT</version>

    <properties>
        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
        <didm.identification.configfile>didm-identification.xml</didm.identification.configfile>
        <mdsal.version>1.4.4-SNAPSHOT</mdsal.version>
        <openflowplugin.version>0.3.4-SNAPSHOT</openflowplugin.version>
        <snmp.version>1.2.4-SNAPSHOT</snmp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <version>${mdsal.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>features-openflowplugin</artifactId>
            <version>${openflowplugin.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.snmp</groupId>
            <artifactId>features-snmp</artifactId>
            <version>${snmp.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>didm-drivers-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>didm-identification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>didm-identification-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>didm-tools-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
