<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P.

     This program is made available under the terms of the 
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.opendaylight.didm</groupId>
  <artifactId>didm-parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- ODL dependencies for Helium Release -->
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
    <opendaylight-l2-types.version>2013.08.27.7-SNAPSHOT</opendaylight-l2-types.version>
    <controller.version>1.5.0-SNAPSHOT</controller.version>
    <mdsal.version>2.0.0-SNAPSHOT</mdsal.version>
    <config.version>0.3.0-SNAPSHOT</config.version>
    <openflowplugin.version>0.2.0-SNAPSHOT</openflowplugin.version>
    <openflowjava.version>0.7.0-SNAPSHOT</openflowjava.version>
    <restconf.version>1.3.0-SNAPSHOT</restconf.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>


    <!-- paths -->
    <jmxGeneratorPath>target/generated-sources/config</jmxGeneratorPath>
    <salGeneratorPath>target/generated-sources/sal</salGeneratorPath>

    <!-- config xml file names -->
    <didm.identification.configfile>didm-identification.xml</didm.identification.configfile>
    <didm.drivertest.configfile>didm-drivertest.xml</didm.drivertest.configfile>
    <didm.flowmod-test.configfile>flowmod-test.xml</didm.flowmod-test.configfile>

    <!-- SNMP Plugin project -->
    <snmp.version>1.0-SNAPSHOT</snmp.version>

    <apache.servicemix.guava.version>10_1</apache.servicemix.guava.version>
    <google.guava.version>15.0</google.guava.version>
  </properties>

  <dependencyManagement>
    <dependencies>
  
      <!-- for yang --> 
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-binding</artifactId>
        <version>${yangtools.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-common-util</artifactId>
        <version>${mdsal.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-common</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
  
      <!-- for config -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-api</artifactId>
        <version>${config.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-config</artifactId>
        <version>${mdsal.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-api</artifactId>
        <version>${mdsal.version}</version>
      </dependency>

      <!-- for models -->
      <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-inventory</artifactId>
        <version>${mdsal.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-flow-service</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org.opendaylight.aaa.*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <!-- checkstyle is evil -->
                    <skip>false</skip>
                    <failOnViolation>false</failOnViolation>
                    <configLocation>checkstyle-logging.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <sourceDirectory>${project.basedir}</sourceDirectory>
                    <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat,**\/*.yang</includes>
                    <excludes>**\/target\/,**\/bin\/,**\/target-ide\/,**\/src/main/yang-gen-config\/,**\/src/main/yang-gen-sal\/</excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opendaylight.yangtools</groupId>
                        <artifactId>checkstyle-logging</artifactId>
                        <version>${yangtools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>
    </build>

          <url>https://wiki.opendaylight.org/view/DIDM:Main</url>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/DIDM.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/DIDM.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.maven.plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <goal>site</goal>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
