<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     (c) Copyright 2015 Hewlett-Packard Development Company, L.P.

     This program is made available under the terms of the 
     Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>odlparent</artifactId>
    <groupId>org.opendaylight.odlparent</groupId>
    <version>1.6.2-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.opendaylight.didm</groupId>
  <artifactId>didm-parent</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- ODL dependencies for Helium Release -->
    <yangtools.version>0.8.2-SNAPSHOT</yangtools.version>
    <controller.version>1.5.2-SNAPSHOT</controller.version>
    <mdsal.version>1.3.2-SNAPSHOT</mdsal.version>
    <config.version>0.4.2-SNAPSHOT</config.version>
    <openflowplugin.version>0.2.2-SNAPSHOT</openflowplugin.version>
    <openflowjava.version>0.7.2-SNAPSHOT</openflowjava.version>

    <!-- paths -->
    <jmxGeneratorPath>target/generated-sources/config</jmxGeneratorPath>
    <salGeneratorPath>target/generated-sources/sal</salGeneratorPath>

    <!-- config xml file names -->
    <didm.identification.configfile>didm-identification.xml</didm.identification.configfile>
    <didm.drivertest.configfile>didm-drivertest.xml</didm.drivertest.configfile>
    <didm.flowmod-test.configfile>flowmod-test.xml</didm.flowmod-test.configfile>

    <!-- SNMP Plugin project -->
    <snmp.version>1.1.2-SNAPSHOT</snmp.version>

    <apache.servicemix.guava.version>10_1</apache.servicemix.guava.version>
    <guava.version>18.0</guava.version>
  </properties>

  <dependencyManagement>
    <dependencies>
  
      <!-- for yang --> 
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yangtools-artifacts</artifactId>
          <version>${yangtools.version}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>2.0.2-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>0.8.2-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-artifacts</artifactId>
        <version>${config.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>openflowplugin-artifacts</artifactId>
        <version>${openflowplugin.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>features-yangtools</artifactId>
        <version>${yangtools.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- for models -->
      <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-inventory</artifactId>
        <version>${mdsal.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.openflowplugin.model</groupId>
        <artifactId>model-flow-service</artifactId>
        <version>${openflowplugin.version}</version>
      </dependency>

      
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven.bundle.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${jmxGeneratorPath}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
              <fileset>
                <directory>${salGeneratorPath}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compile.plugin.version}</version>
          <configuration>
            <source>${java.version.source}</source>
            <target>${java.version.target}</target>
            <testSource>${java.version.source}</testSource>
            <testTarget>${java.version.target}</testTarget>
          </configuration>
        </plugin>

        <!-- for yang -->
        <plugin>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-maven-plugin</artifactId>
          <version>${yangtools.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-sources</goal>
              </goals>
              <configuration>
                <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                <codeGenerators>
                  <generator>
                    <codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
                    <outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
                    <additionalConfiguration>
                        <namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage1>
                    </additionalConfiguration>
                  </generator>
                  <generator>
                    <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                    <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                  </generator>
                </codeGenerators>
                <inspectDependencies>true</inspectDependencies>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
               <groupId>org.opendaylight.controller</groupId>
               <artifactId>yang-jmx-generator-plugin</artifactId>
               <version>${config.version}</version>
            </dependency>
            <dependency>
              <groupId>org.opendaylight.mdsal</groupId>
              <artifactId>maven-sal-api-gen-plugin</artifactId>
              <version>${yangtools.version}</version>
              <type>jar</type>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/sal</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
