<?xml version="1.0" encoding="UTF-8"?>
<!--
(c) Copyright 2015 Hewlett-Packard Development Company, L.P. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.8.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.didm</groupId>
  <artifactId>features-didm</artifactId>
  <packaging>jar</packaging>
  <version>0.4.1-SNAPSHOT</version>

  <properties>
    <mdsal.version>1.5.1-SNAPSHOT</mdsal.version>
    <config.version>0.6.1-SNAPSHOT</config.version>
    <openflowplugin.version>0.4.1-SNAPSHOT</openflowplugin.version>
    <openflowjava.version>0.9.1-SNAPSHOT</openflowjava.version>
    <feature.test.version>1.8.1-SNAPSHOT</feature.test.version>
    <surefire.version>2.16</surefire.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    <mdsal.model.version>0.10.1-SNAPSHOT</mdsal.model.version>
    <snmp.version>1.3.1-SNAPSHOT</snmp.version>
    <yangtools.version>1.1.1-SNAPSHOT</yangtools.version>
  </properties>

  <dependencies>
    <!-- Internal ODL Dependencies -->
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-test</artifactId>
      <version>${feature.test.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>org.opendaylight.controller</groupId>
       <artifactId>features-mdsal</artifactId>
       <version>${mdsal.version}</version>
       <classifier>features</classifier>
       <type>xml</type>
    </dependency>
    <dependency>
       <groupId>org.opendaylight.mdsal.model</groupId>
       <artifactId>features-mdsal-model</artifactId>
       <version>${mdsal.model.version}</version>
       <classifier>features</classifier>
       <type>xml</type>
       <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.snmp</groupId>
      <artifactId>features-snmp</artifactId>
      <version>${snmp.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>features-didm-hp</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>features-didm-ovs</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- bundle dependencies -->
    <dependency>
        <groupId>org.opendaylight.openflowplugin.model</groupId>
        <artifactId>model-flow-base</artifactId>
        <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin.model</groupId>
        <artifactId>model-flow-service</artifactId>
        <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin.model</groupId>
        <artifactId>model-flow-statistics</artifactId>
        <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-inventory</artifactId>
        <version>${mdsal.version}</version>
    </dependency>

     
    <!-- Config Dependencies -->
    <dependency>
      <groupId>org.opendaylight.didm</groupId>
      <artifactId>didm-identification</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>


    <!-- External Dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
   </dependency>
  </dependencies>

</project>
